'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.
Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.
Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.
Sample Input:
a3b4c2e10b1
Sample Output:
aaabbbbcceeeeeeeeeeb
'''

f = open("dataset_3363_2 (1).txt", "r")
s = f.readline().strip() + "a"
f.close()
symb = ""
num = ""
result = ""
for i in range(len(s) - 1):
    if "0" <= s[i] <= "9":
        num += s[i]
    else:
        symb += s[i]
    if "A" <= s[i + 1] <= "z":
        num += " "
num2 = num.split()
for i in range(len(symb)):
    result += symb[i] * int(num2[i])
print(result)
