'''
Напишите программу, которая принимает на стандартный вход список игр
футбольных команд с результатом матча и выводит на стандартный вывод сводную
таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков
Конкретный пример ввода-вывода приведён ниже.
Порядок вывода команд произвольный.
Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
'''

n = input()
l = []
for i in range(int(n)):
    l.append(input().split(';'))
dict = {}
for i in l:
    dict[i[0]] = [0, 0, 0, 0, 0]
    dict[i[2]] = [0, 0, 0, 0, 0]
for i in l:
    dict[i[0]][0] += 1  # first team +1 game
    dict[i[2]][0] += 1  # second team +1 game
    if int(i[1]) > int(i[3]):
        dict[i[0]][1] += 1  # first team +1 win
        dict[i[2]][3] += 1  # second game +1 loss
    elif int(i[1]) < int(i[3]):
        dict[i[0]][3] += 1  # first team +1 loss
        dict[i[2]][1] += 1  # second game +1 win
    else:
        dict[i[0]][2] += 1  # first team +1 draw
        dict[i[2]][2] += 1  # second game +1 draw
for key in dict:
    print(key + ':' + str(dict[key][0]), str(dict[key][1]), str(dict[key][2]), str(dict[key][3]), str(dict[key][1] * 3 + dict[key][2]))


